# MachineCoding

./: README.md  pom.xml
src/main/java/org/example/: ContainerApp.java  ContainerController.java
src/test/java/org/example/: AppTest.java
